PINATA_API_KEY="obtain from https://pinata.cloud/"
PINATA_SECRET_API_KEY="obtain from https://pinata.cloud/"
MNEMONIC="your 12 word bip39 mnemonic"
ACCOUNT_PRIVATE_KEY="private key for your account"
ZORA_CONTRACT_ADDRESS_RINKEBY="0x7C2668BD0D3c050703CEcC956C11Bd520c26f7d4"
ZORA_CONTRACT_ADDRESS_MAINNET="0xabEFBc9fD2F806065b4f3C237d4b59D9A97Bcac7"
INFURA_URL="obtain from https://infura.io"
FILENAME="image.png"
USE_MAINNET=1
